

///* Effect 13: 3D slit */
//.md-effect-13.md-modal {
//  -webkit-perspective: 1300px;
//  -moz-perspective: 1300px;
//  perspective: 1300px;
//}
//
// .md-content {
//  -webkit-transform-style: preserve-3d;
//  -moz-transform-style: preserve-3d;
//  transform-style: preserve-3d;
//  -webkit-transform: translateZ(-4000px) rotateY(90deg);
//  -moz-transform: translateZ(-4000px) rotateY(90deg);
//  -ms-transform: translateZ(-4000px) rotateY(90deg);
//  transform: translateZ(-4000px) rotateY(90deg);
//  opacity: 0;
//}
//
// .md-content {
//  -webkit-animation: slit .5s forwards ease-out;
//  -moz-animation: slit .5s forwards ease-out;
//  animation: slit .5s forwards ease-out;
//}
//
//@-webkit-keyframes slit {
//  50% { -webkit-transform: translateZ(-250px) rotateY(89deg); opacity: .5; -webkit-animation-timing-function: ease-out;}
//  100% { -webkit-transform: translateZ(0) rotateY(0deg); opacity: 1; }
//}
//
//@-moz-keyframes slit {
//  50% { -moz-transform: translateZ(-250px) rotateY(89deg); opacity: .5; -moz-animation-timing-function: ease-out;}
//  100% { -moz-transform: translateZ(0) rotateY(0deg); opacity: 1; }
//}
//
//@keyframes slit {
//  50% { transform: translateZ(-250px) rotateY(89deg); opacity: 1; animation-timing-function: ease-in;}
//  100% { transform: translateZ(0) rotateY(0deg); opacity: 1; }
//}

.background-size(@num){
  background-size: @num;
  -webkit-background-size: @num;
  -moz-background-size: @num;
  -o-background-size: @num;
}
.background-size-cover{
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.pic-circle(@num){
  border-radius:@num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}
.border(@size,@type,@color){
  border:@size @type @color;
}
.border(@size,@type){
  border:@size @type;
}
.transition(@time){
  transition:all @time;
  -webkit-transition:all @time;
  -moz-transition:all @time;
}
.cursor-default{
  cursor: default;
}

.background-color-change-left(@firstColor,@secondColor){
  background:@firstColor;//不支持渐变则用这个
  background: -webkit-linear-gradient(left,@firstColor,@secondColor); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right,@firstColor,@secondColor); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right,@firstColor,@secondColor); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,@firstColor,@secondColor); /* 标准的语法 */
}
.background-color-change-top(@firstColor,@secondColor){
  background:@firstColor;//不支持渐变则用这个
  background: -webkit-linear-gradient(bottom,@firstColor,@secondColor); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(top,@firstColor,@secondColor); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(top,@firstColor,@secondColor); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom,@firstColor,@secondColor); /* 标准的语法 */
}
.transform(@x,@y){
  transform:translate(@x,@y);
  -webkit-transform:translate(@x,@y);
  -moz-transform:translate(@x,@y);
  -o-transform:translate(@x,@y);
}
.transform(@times){
  transform:scale(@times);
  -webkit-transform:scale(@times);
  -moz-transform:scale(@times);
  -o-transform:scale(@times);
}

/*输入框输错*/
.wrongInput(@begin,@middle,@end,@name){
  @keyframes @name{
    0% {
      transform: translateX(@begin);
      opacity: 0;
    }
    50% {
      transform: translateX(@middle);
      opacity: 1;
    }
    100% {
      transform: translateX(@end);
      opacity: 0;
    }
  }
  @-webkit-keyframes @name{
    0% {
      transform: translateX(@begin);
      opacity: 0;
    }
    50% {
      transform: translateX(@middle);
      opacity: 1;
    }
    100% {
      transform: translateX(@end);
      opacity: 0;
    }
  }
  @-moz-keyframes @name{
    0% {
      transform: translateX(@begin);
      opacity: 0;
    }
    50% {
      transform: translateX(@middle);
      opacity: 1;
    }
    100% {
      transform: translateX(@end);
      opacity: 0;
    }
  }
  @-o-keyframes @name{
    0% {
      transform: translateX(@begin);
      opacity: 0;
    }
    50% {
      transform: translateX(@middle);
      opacity: 1;
    }
    100% {
      transform: translateX(@end);
      opacity: 0;
    }
  }
}

/*模态动画*/

.showOut(@begin,@end,@name){
  @keyframes @name{
    from {
      transform: scale(@begin);
      opacity: 0
    }
    to {
      transform: scale(@end);
      opacity: 1
    }
  }
  @-webkit-keyframes @name{
    from {
      transform: scale(@begin);
      opacity: 0
    }
    to {
      transform: scale(@end);
      opacity: 1
    }
  }
  @-moz-keyframes @name{
    from {
      transform: scale(@begin);
      opacity: 0
    }
    to {
      transform: scale(@end);
      opacity: 1
    }
  }
  @-o-keyframes @name{
    from {
      transform: scale(@begin);
      opacity: 0
    }
    to {
      transform: scale(@end);
      opacity: 1
    }
  }
}
.slide-top(@y-begin,@y-end,@name){
  @keyframes @name{
    from {
      transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      transform: translateY(@y-end);
      opacity: 1
    }
  }
  @-webkit-keyframes @name{
    from {
      transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      transform: translateY(@y-end);
      opacity: 1
    }
  }
  @-moz-keyframes @name{
    from {
      transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      transform: translateY(@y-end);
      opacity: 1
    }
  }
  @-o-keyframes @name{
    from {
      transform: translateY(@y-begin);
      opacity: 0
    }
    to {
      transform: translateY(@y-end);
      opacity: 1
    }
  }
}

.animation(@animation-name,@animation-duration,@animation-timing-function,@animation-delay,@play-state){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation:  @arguments;
  animation: @arguments;
}


.slide-top(30px,0,slide-topTobottom);
.slide-topTobottom{
  .animation(slide-topTobottom,0.6s,ease,0s,forwards);
}
.showOut(0.5,1,showOut);
.modelShowOut{
  .animation(showOut,0.4s,ease,0s,forwards);
}
.modelShowIn{
  .animation(showIn,0.3s,cubic-bezier(.83, 1.68, .26, .85),0.1s,forwards);
}
.wrongInput(-30px,0,30px,wrongInput);

.wrongInput{
  .animation(wrongInput,4s,cubic-bezier(.15, 4, .26, .85),0.1s,forwards);
}

.search-bt-show{
  opacity: 0;
  .animation(logo,0.8s,cubic-bezier(.83, 1.68, .26, .85),0.2s,forwards);
}
.search-bt-fade{
  opacity: 0;
  .animation(logo,0.8s,cubic-bezier(.83, 1.68, .26, .85),0.2s,forwards);
}

.hidden{
  overflow: hidden;
}
.Hidden{
  opacity: 1;
}
html,body{
  //height: 100%;
}
.invisible{
  opacity: 0;
}
.displayNone{
  display: none;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}
.btn{
  &:hover{
    opacity: 0.95;
  }
}
.mobil{
  display: none;
}
body{
  position: relative;
  width: 1200px;
  font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
  background: url(../../imgs/bg-2.jpg);
  background-size: cover;
  //background-color: #FDFFFB ;
  font-size: 16px;
  margin: 0 auto;
}
li{
  list-style-type: none;
}
/*模态弹窗*/
.modal-window{
  position: fixed;
  width: 1200px;
  height:100%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.31);
  .transition(0.2s);
  z-index: 999;
  display: none;

  .modal-windows{
    position: relative;
    width:100%;
    height:100%;
    .modal-vote{
      //opacity: 0;
      position: absolute;
      left:50%;
      top:50%;
      margin-top:-130px;
      margin-left:-180px;
      background-color: white;
      .container{
        position: relative;
        width:360px;
        height:270px;
        -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.20);
        -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.20);
        box-shadow:0 0 20px rgba(0, 0, 0, 0.20);
        .wrong-tips{
          position: absolute;
          opacity: 0;
          bottom:80px;
          color:red;
          font-size:14px;
        }
        .register-wrong-tips{
          position: absolute;
          opacity: 0;
          width:100px;
          height:50px;
          bottom:15px;
          color:red;
          font-size:14px;
        }
        .vote-topleft{
          float: left;
          margin-top:10px;
          font-size: 16px;
          img{
            width:15px;
            margin-right:10px;
          }
        }
        .close{
          width:20px;
          margin-top:10px;
          float: right;
          opacity: 1;
        }
        hr{
          margin:40px 0;
        }
        p{
          font-size: 14px;
          text-align: center;
          .denglu{
            color:red;
            cursor: pointer;
          }
        }
        .form-group{
          //position: relative;
          label{
            //position: absolute;
            font-weight: normal;
            //opacity: 0.5;
          }
          input{
            width:200px;
            display: inline-block;
            padding-left: 30px;
            background: url(../../imgs/modal/code-input.png) no-repeat left 5px bottom 7px;
            &::-webkit-input-placeholder{
              color:#9CAEB8 ;
              padding-left: 10px;
              font-size: 12px;
            }
          }
          .key{
            background: url(../../imgs/modal/key.png) no-repeat left 5px bottom 7px;
          }
          .phone-num{
            background: url(../../imgs/modal/phone.png) no-repeat left 5px bottom 7px;
          }
          .codes{
            width:125px;
            color:#328ED5;
            .background-color-change-top(#FEFFFF,#F3FBFF);
            .border(1px,solid,#C0E3FA);
            margin-top:-2px;
            &:active{
              outline: none;
            }
          }
        }
        .vote-complete{
          width:120px;
          margin: 25px auto;
          display: block;
          color:white;
          background-color: #45B0FF ;
          border: none;

        }
        .color-red{
          color:red;
        }
      }
      form{
        margin-top:-30px;
        .form-group{
          margin-top:0px;
          margin-bottom:6px;
          .phone-num{
            width:100%;
          }
          .key{
            width:100%;
          }
        }
        input{
          margin-top:10px;
        }
        .complete{
          width:120px;
          margin: 15px auto;
          display: block;
          color:white;
          background-color: #45B0FF ;
          border: none;
        }
        .zhuce{
          width:120px;
          margin: 15px auto;
          display: block;
          border: none;
          &:hover{
            background: none;
          }
        }
        p{
          cursor: pointer;
        }
      }
    }

    .activity-flow{
      //opacity: 0;
      position: absolute;
      left:50%;
      margin-left:-400px;
      top:50%;
      margin-top:-190px;
      h2{
        margin-top:80px;
        font-size: 26px;
        color:#4A4A4A;
        text-align: center;
      }
      .close{
        width:20px;
        float: right;
        opacity: 1;
        margin-top:20px;
        margin-right:5px;
      }
      .container{
        width:800px;
        height:400px;
        background-color: white;
        -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.20);
        -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.20);
        box-shadow:0 0 20px rgba(0, 0, 0, 0.20);
        ul{
          background-color: #2a6496;
          margin-top:50px;
          margin-left:-12.5px;
          li{
            text-align: center;
            width:120px;
            height:48px;
            line-height:48px;
            background-color: #37A897 ;
            list-style-type: none;
            float:left;
            margin-left:25px;
            margin-right:25px;
            margin-bottom:30px;
            font-size: 16px;
            .pic-circle(6px);
            color:white;
            &:nth-child(12){
              width:300px;
              font-size: 14px;
            }
          }
          .next{
            text-align: center;
            width:60px;
            height:48px;
            background-color: white;
            margin-left:-25px;
            margin-right:-25px;
            margin-bottom:20px;

          }
        }
      }
    }
    .activity-information{
        //opacity: 0;
        width:450px;
        height:600px;
        text-align: center;
        position: absolute;
        left:50%;
        margin-left:-225px;
        top:50%;
        margin-top:-300px;
        .container{
          width:450px;
          position: relative;
          .close{
            width:20px;
            position: absolute;
            right:0px;
            margin-right:30px;
            margin-top:10px;
            opacity: 1;
          }
          .activity-information-img{
            width:100%;
          }
        }
    }
    .fatie{
      width:960px;
      height:600px;
      //text-align: center;
      position: absolute;
      left:50%;
      margin-left:-480px;
      top:50%;
      margin-top:-300px;
      background: #ffffff;
      .container{
        width:930px;
        height:550px;
        margin: 0 auto;
        //background: palevioletred;
        .top-title{
          .vote-topleft{
            float: left;
            margin-top:10px;
            font-size: 16px;
            font-weight: 800;
            img{
              width:15px;
              margin-right:10px;
            }
          }
          .close{
            width:20px;
            position: absolute;
            right:0px;
            margin-right:30px;
            margin-top:10px;
            opacity: 1;
          }
        }
        table{
          margin-top:60px;
          tbody{
            tr{
              .left-title{
                text-align: right;
                //border-right:1px solid #9acfea;
                vertical-align: middle;
                font-size: 14px;
              }
              .right-input{
                text-align: left;
                //background-color: rgba(255, 101, 87, 0.21);
                span{
                  color: rgba(255, 102, 88, 0.69);
                  margin-left: 20px;
                  font-size: 14px;
                  vertical-align: bottom;
                  b{
                    color: #3385ff;
                    vertical-align: bottom;
                  }
                  i{
                    display: none;
                    color: #3385ff;
                  }
                }
                .form-control{
                  display:inline ;
                }
                input{
                  width:400px;
                }
                .textarea{
                  width:600px;
                  height:250px;
                }
                select{
                  width:400px;
                }
                .score{
                  margin-left:10px;
                  margin-right:10px;
                  width:60px;
                }
                .postTiezi{
                  background-color: #3385ff;
                  color:white;
                }
                .glyphicon-question-sign{
                  color:red;
                }
              }
            }
          }
        }
      }
    }
  }
}
.modal-window2{
  position: fixed;
  width: 1200px;
  height:100%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.58);
  z-index: 99999;
  //display: none;
  .modal-window2s {
    position: relative;
    width: 100%;
    height: 100%;
    .fatie{
      width:960px;
      height:600px;
      //text-align: center;
      position: absolute;
      left:50%;
      margin-left:-480px;
      top:50%;
      margin-top:-300px;
      background: #ffffff;
        .container{
          width:930px;
          height:550px;
          margin: 0 auto;
          //background: palevioletred;
          .top-title{
            .vote-topleft{
              float: left;
              margin-top:10px;
              font-size: 16px;
              img{
                width:15px;
                margin-right:10px;
              }
            }
            .close{
              width:20px;
              position: absolute;
              right:0px;
              margin-right:30px;
              margin-top:10px;
              opacity: 1;
            }
          }
          table{
            margin-top:60px;
            tbody{
              tr{
                .left-title{
                  text-align: right;
                  //border-right:1px solid #9acfea;
                  vertical-align: middle;
                }
                .right-input{
                  text-align: left;
                  //background-color: rgba(255, 101, 87, 0.21);
                  span{
                    color:red;
                    margin-left: 20px;
                    font-size: 14px;
                    vertical-align: bottom;
                    b{
                      vertical-align: bottom;
                    }
                  }
                  .form-control{
                    display:inline ;
                  }
                  input{
                    width:400px;
                  }
                  .textarea{
                    width:600px;
                    height:250px;
                  }
                  select{
                    width:400px;
                  }
                  .score{
                    margin-left:10px;
                    margin-right:10px;
                    width:60px;
                  }
                }
              }
            }
          }
        }
    }
  }
}
header{
  float: right;
  width:970px;
  //height:500px;
  background-color: rgba(255, 255, 255, 0.15);
  border:1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  .nav-window{
    .postings-search{
      position: absolute;
      width:400px;
      height: 70px;
      background-color: white;
      border-top:none;
      top:40px;
      right:0;
      z-index: 999;
      -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      input{
        width:380px;
        margin-left:10px;
        margin-top:20px;
      }
    }
    .inform{
      position: absolute;
      width:430px;
      height:300px;
      right:0px;
      top:40px;
      background-color: white;
      -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      overflow: auto;
      .inform-container{
        position: relative;
        width:380px;
        margin: 0 auto;
      .noInformation{
        position: absolute;
        width:380px;
        height:300px;
        //background-color: #2a6496;
        line-height: 300px;
        text-align: center;
        //display: none;
      }
        .count{
          width:100%;
          height:40px;
          line-height: 50px;
          .ignore-all{
            cursor: pointer;
            color: #e23428;
          }
          .inform-count{
            float:right;
            b{
              color: #e23428;
            }
          }
        }
        .inform-list{
          .inform-list-children{
            position: relative;
            overflow: hidden;
            border-top:1px solid rgba(0, 0, 0, 0.22);
            &:last-child{
              border-bottom:1px solid rgba(0, 0, 0, 0.22);
              maigin-bottom:10px;
            }
            .ignore{
              float: right;
              color: #e23428;
              cursor: pointer;
            }
            .icon{
              display: inline-block;
              width:20px;
              margin-right:5px;
              vertical-align: top;
              color:red;
              float: left;
              min-height: 40px;
              line-height: 40px;
            }
            .inform-content{
              display: inline-block;
              float: right;
              width:355px;
              min-height: 40px;
              padding-top: 10px;
              padding-bottom:10px;
              margin-top:0;
              b{
                margin-left:10px;
                color:red;
                span{
                  font-weight: 400;
                  color:black;
                }
              }
              .inform-time{
                float:right;
                display: inline-block;
                vertical-align: middle;
              }
            }
            .count-time{
              width:355px;
              float: right;
              margin-top:-10px;
              b{
                vertical-align: middle;
                color:red;
                span{
                  font-weight: 400;
                  color:black;
                }
              }
              .inform-time{
                float:right;
                display: inline-block;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
    .personal-setting{
      position: absolute;
      right:0;
      top:40px;
      background-color: white;
      width:300px;
      height:200px;
      -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
      .clear-touxiang{
        width:250px;
        margin: 20px auto;
        .touxiang{
          display: inline;
          width:100px;
          height:100px;
        }
        .user-introduce{
          vertical-align: top;
          display: inline-block;
          width:130px;
          margin-left:15px;
          position: relative;
          .self-introduce{
            font-size: 14px;
            width:130px;
          }
          a{
            top:70px;
            position: absolute;
            left:115px;
            //margin-left:10px;
          }
          .userSign{
            position: absolute;
            top:100px;
            left:0px;
          }
        }
        .head-change{
          font-size: 14px;
          color: #ff371e;
          cursor:pointer;
        }
        .headSubmit{
          font-size: 14px;
          cursor:pointer;
          margin-left:15px;
        }
      }
      .operation{
        padding-top:10px;
        width:250px;
        margin: 0 auto;
        border-top:solid 1px rgba(112, 112, 112, 0.42);
        font-size: 15px;
        margin-top:20px;
        span{
        }
        .glyphicon-log-out{
          float: right;
          cursor: pointer;
          color: #ff6557;
        }
      }
      .uploadHeadForm{
        display: none;
      }
    }
  }

  .header-top{
    width:100%;
    height:40px;
    background-color:rgba(0, 0, 0, 0.3);
    //background-color: #20446a;
    overflow: hidden;
    .logo{
      display: inline-block;
      img{
        width:40px;
        height:40px;
        margin-right:20px;
      }
      font-size: 20px;
      color: white;
    }
    .login-in{
      display: inline-block;
      float: right;
      margin-top:8px;
      li{
        cursor: pointer;
        float: left;
        margin-right:10px;
        color:white;
      }
    }
  .operation-ul{
    margin-top: -5px;
    display: inline-block;
    float: right;
    position: relative;
    li{
      text-align: center;
      line-height: 35px;
      width:35px;
      height:40px;
      float: left;
      margin-right:10px;
      margin-top:5px;
      color:white;
      cursor: pointer;
      border-top: none;
      &:last-child{
        //margin-right: 0;
      }
      &:hover{
        background-color: white;
        color:black;
      }
      span{
        img{
          text-align: center;
          width:28px;
          height:28px;
        }
      }
    }
    .inform-bell{
        position: relative;
        i{
          position: absolute;
          width:7px;
          height:7px;
          .pic-circle(15px);
          background-color: red;
          top:5px;
          right:5px;
        }
      }
    .active{
      background-color: white;
      color:black;
    }
  }
}
  nav{
    //background-color: white;
    background-color: rgba(69, 154, 221, 0.1);
    overflow: hidden;
    z-index: 99;
    padding-bottom:20px;
    ul{
      padding: 0;
      li{
        float: left;
        margin-left:50px;
        margin-top: 20px;
        margin-bottom:00px;
        font-size:20px;
        &:nth-child(1){
          margin-left: 0;
        }
        a{
          color: #ffffff;
          text-decoration: none;
        }
        .active{
          color:orangered;
        }
      }
    }
  }
.bbs-information{
  width:100%;
  height:200px;
  background-color: rgba(255, 255, 255, 0.15);
  .border(1px,solid,rgba(255, 255, 255, 0.1));
  .bbs-informations{
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    h2{
      color:white;
      font-size: 16px;
      margin: 0;
      margin-bottom:10px;
    }
    p{
      color: rgba(255, 255, 255, 0.81);
      font-weight: 800;
      font-size: 14px;
      span{
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        margin-left:15px;
        button{
          text-align: center;
          font-size: 12px;
          color: white;
          background-color: #e6005c;
          text-decoration: none;
          border:none;
        }
      }
    }
    .rolling-ad{
      margin-top: 60px;
      p{
        display: inline-block;
        margin-left: 50px;
        &:nth-child(1){
          margin-left:0;
        }
        a{
          color: rgba(255, 255, 255, 0.74);
          &:hover{
            color: rgba(255, 255, 255,1);
          }
        }
      }
      .hot{
        color: rgb(255, 255, 255);

      }
    }
  }
  ul{
    margin-top: 10px;
    display: inline-block;
    float: right;
    li{
      float: left;
      margin-right:20px ;
      font-size: 14px;
      a{
        color: rgba(255, 255, 255, 0.78);
        &:hover{
          color: rgba(255, 255, 255,1);
        }
      }
    }
  }
}
}
.left-aside{
  float: left;
  width:220px;
  height:1000px;
  background-color: rgba(241, 241, 241, 0.51);
  .personal-information{
    height:110px;
    font-size: 14px;
    background-color: rgba(79, 155, 242, 0.15);
    margin-bottom:40px;
    p{
      margin-left:20px;
      &:nth-child(1){
        padding-top:10px;
        font-weight: 800;
        color:red;
      }
      i{
        margin-right:5px;
        color: rgba(236, 0, 96, 0.75);
      }
      span{
        font-weight: 800;
      }
    }
  }
}
.main-container{
  width:970px;
  float: right;
  margin-top:20px;
  //background-color: #3EC3B0;
  .bbs-classify{
    height:30px;
    overflow: hidden;
    ul{
      padding: 0;
      li{
        float:left ;
        width:100px;
        height:30px;
        line-height: 30px;
        //.background-color-change-top(rgba(214, 215, 216, 0.76), rgba(238, 238, 238, 0.78));
        background-color: #269abc;
        margin-left: 10px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        .pic-circle(4px);
        .transition(0.4s);
        &:nth-child(1){
          margin: 0;
        }
        &:active{
          background-color: #277da0;
        }
        &:hover{
          background-color: #277da0;
          .transition(0.4s);
        }
        a{
          color: #ffffff;
          text-decoration: none;
          span{
            color:red;
          }
        }
      }
      .active{
        background-color: #e27d79;
        font-weight: 800;
        &:hover{
          background-color: #d64842;
        }
      }
    }
  }
  .bbs-pagination{
    font-size: 12px;
    overflow: hidden;
    margin-top:10px;
    margin-bottom:10px;
    ul{
      padding: 0;
      li{
        cursor: pointer;
        padding-left: 12px;
        padding-right: 12px;
        min-width:25px;
        height:25px;
        line-height: 25px;
       // .border(1px,solid, #dfdfdf);
        background-color: #536781;
        margin-left: 10px;
        float:left;
        text-align: center;
        color:white;
        .transition(0.4s);
        &:nth-child(1){
          margin: 0px;
        }
        &:nth-last-child(1){
          cursor: default;
          background-color: rgba(255, 255, 255, 0);
        }
        &:nth-last-child(2){
          cursor: default;
          background-color: rgba(255, 255, 255, 0);
        }
        &:hover{
          background-color: #394759;
          .transition(0.4s);
        }
      }
      .active{
        color:white;
        font-weight: 800;
        background-color: #3276b1;
        &:hover{
          background-color: #285e8e;
        }
      }
    }
    .button-group{
      float: right;
      margin-top:-10px;
      .post{
        width:65px;
        color: white;
        background-color: #3276b1;
        border: none;
        .transition(0.4s);
        &:active{
          background-color: #285e8e;
          outline: none;
        }
        &:hover{
          background-color: #285e8e;
          .transition(0.4s);
        }
      }
      .postReload{
        width:65px;
        //height:25px;
        color:white;
        background-color: #14937a;
        border: none;
        .transition(0.4s);
        &:hover{
          background-color: #398439;
          .transition(0.4s);
        }
        &:active{
          background-color: #398439;
          outline: none;
        }
      }
    }
  }
  .bbs-main{
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
    color:white;
    thead{
      color: white;
      background-color: rgba(26, 74, 196, 0.15);
      tr{
        border-color:rgba(255, 255, 255, 0.1);
        th{
          text-align: center;
          &:nth-child(1){
            text-align: left;
          }
        }
      }
    }
    tbody{
      color: #3a79bb;
      tr{
        .transition(0.1s);
        &:hover{
          background-color: rgba(255, 255, 255, 0.1);
          .transition(0.1s);
        }
        td{
          vertical-align: middle;
          text-align: center;
          &:nth-child(1){
             min-width:450px;
             text-align: left;
           }
          &:nth-child(2){
            width:49px;
            height:51px;
          }
          &:nth-child(3){
            width:160px;
            height:51px;
          }
          &:nth-child(4){
            width:65px;
            height:51px;
          }
          &:nth-child(5){
            width:160px;
            height:51px;
          }
          &:nth-child(6){
            width:51px;
            height:51px;
          }
        border-color:rgba(255, 255, 255, 0.1);
          p{
            color: rgba(255, 255, 255, 0.8);
            a{
              color: rgb(255, 255, 255);
            }
          }


          .overhead{
            color:#e6005c;
          }
          .recommend{
            color:deeppink;
          }
          .question-data{
            margin: 0;
            font-size: 12px;
          }
          .username{
            margin: 0;
            font-size: 12px;
          }
          .control{
            position: relative;
            cursor: pointer;
            color:white;
            span{
              padding-top:20px;
              padding-bottom:20px;
            }
            ul{
              width:150px;
              height:55px;
              background-color: rgba(255, 255, 255, 0.11);
              position: absolute;
              padding: 0;
              margin-left:-145px;
              margin-top:-37.5px;
              text-align: center;
              -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
              -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
              box-shadow:0 0 20px rgba(0, 0, 0, 0.78);
              li{
                width:60px;
                height:55px;
                line-height: 55px;
                float:left;
                margin-left:00px;
                color:white;
                &:nth-child(1){
                  margin-left:15px;
                }
                &:hover{
                }
                button{
                  margin-bottom:5px;
                  width:100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
footer{
  width:970px;
  float: right;
  margin-top: 20px;
  margin-bottom: 20px;
  ul{
    padding: 0;
    overflow: hidden;
    li{
      float: left;
      margin-left: 15px;
      &:nth-child(1){
        margin-left:0px;
      }
      a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.82);
        &:hover{
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
  .beian{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.81);
  }
}
